PORT=8080
MONGODB_URL= mongodb+srv://aayan:lama@cluster0.gcuinhf.mongodb.net/cultfit?retryWrites=true&w=majority
# mongodb+srv://aayan:lama@cluster0.gcuinhf.mongodb.net/blog?retryWrites=true&w=majority

# mongodb://aayan:lama@boursogame-shard-00-00-9eaqw.mongodb.net:27017,boursogame-shard-00-01-9eaqw.mongodb.net:27017,boursogame-shard-00-02-9eaqw.mongodb.net:27017/blog?ssl=true&replicaSet=ClusterMasjeed1-shard-0&authSource=admin&retryWrites=true
